[SETTINGS]

# ZMQ Configuration
zmq_host = 127.0.0.1
zmq_port = 4224
zmq_status_port = 4225

# TAK Server Configuration
tak_host =
tak_port =
tak_protocol =
tak_tls_p12 =
tak_tls_p12_pass =
tak_tls_skip_verify = True

# Multicast Configuration
tak_multicast_addr = 239.2.3.1
tak_multicast_port = 6969
enable_multicast = True
tak_multicast_interface = 0.0.0.0
multicast_ttl = 1

# Operational Parameters
rate_limit = 3.0
max_drones = 30
inactivity_timeout = 60.0
enable_receive = False

# MQTT
enabled = false
host = 127.0.0.1
port = 1883
topic = wardragon/drones
